# phoneapp

./: pom.xml
api-user/: pom.xml
api-user/src/main/java/com/sal/dto/res/: MessageDTO.java  UserNoDTO.java
api-user/src/main/java/com/sal/feign/: RegisteredFeignService.java
api-user/src/main/java/sal/dto/: MessageDTO.java
sal-biz/: pom.xml
sal-biz/src/main/java/com/sal/: SalBizApplication.java
sal-biz/src/main/java/com/sal/config/: config.java
sal-biz/src/main/java/com/sal/feign/impl/: RegisteredFeignServiceImpl.java
sal-biz/src/main/java/com/sal/jcus/convertor/: RegisteredConvertor.java
sal-biz/src/main/java/com/sal/jcus/entity/: User.java
sal-biz/src/main/java/com/sal/jcus/service/: RegisteredService.java
sal-biz/src/main/resources/: application.yml
sal-biz/src/main/resources/static/: join.html  registered.html
sal-biz/src/main/resources/static/css/: registered.css
sal-biz/src/test/java/com/sal/: SalBizApplicationTests.java
