<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>api-user</module>
        <module>sal-biz</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sal</groupId>
    <artifactId>phoneapp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <lombok.version>1.18.12</lombok.version>
        <apollo-client.version>1.6.0</apollo-client.version>
        <druid.version>1.1.22</druid.version>
        <mybatis-plus.verison>3.3.2</mybatis-plus.verison>
        <fastjson.version>1.2.73</fastjson.version>
        <swagger.version>2.9.2</swagger.version>
        <knife4j.verison>2.0.2</knife4j.verison>
        <swagger.model.version>1.5.22</swagger.model.version>
        <xxl-job.version>2.2.0</xxl-job.version>
        <nisbos.version>1.0-SNAPSHOT</nisbos.version>
    </properties>


    <dependencyManagement>
        <!-- springcloud -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- apollo -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>

            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.verison}</version>
            </dependency>

            <!--阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--swagger在线接口文档-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.model.version}</version>
            </dependency>

            <!--knife4j增强文档-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.verison}</version>
            </dependency>

            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <!-- nisbos平台组提供的 mybatis代码生成工具类 -->
            <dependency>
                <groupId>com.nisbos</groupId>
                <artifactId>nisbos-mybatis-generator</artifactId>
                <version>${nisbos.version}</version>
            </dependency>

            <!-- nisbos平台组提供的 rpc响应包装工具类 -->
            <dependency>
                <groupId>com.nisbos</groupId>
                <artifactId>nisbos-rpc-framework</artifactId>
                <version>${nisbos.version}</version>
            </dependency>

            <!-- nisbos平台组提供的 jwt工具包 -->
            <dependency>
                <groupId>com.nisbos</groupId>
                <artifactId>nisbos-common-jwt</artifactId>
                <version>${nisbos.version}</version>
            </dependency>

            <!-- nisbos平台组提供的 mybatisplus工具包 -->
            <dependency>
                <groupId>com.nisbos</groupId>
                <artifactId>nisbos-common-mybatis</artifactId>
                <version>${nisbos.version}</version>
            </dependency>

            <!-- nisbos平台组提供的 websocket工具包 -->
            <dependency>
                <groupId>com.nisbos</groupId>
                <artifactId>nisbos-springcloud-websocket</artifactId>
                <version>${nisbos.version}</version>
            </dependency>

            <!-- nisbos平台组提供的 缓存工具包 -->
            <dependency>
                <groupId>com.nisbos</groupId>
                <artifactId>nisbos-cache</artifactId>
                <version>${nisbos.version}</version>
            </dependency>

            <!-- nisbos平台组提供的 通用工具包 -->
            <dependency>
                <groupId>com.nisbos</groupId>
                <artifactId>nisbos-common-util</artifactId>
                <version>${nisbos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nisbos</groupId>
                <artifactId>nisbos-common-base</artifactId>
                <version>${nisbos.version}</version>
            </dependency>

            <!-- nisbos平台组提供的 es客户端工具包 -->
            <dependency>
                <groupId>com.nisbos</groupId>
                <artifactId>nisbos-es-client</artifactId>
                <version>${nisbos.version}</version>
            </dependency>

            <!-- nisbos平台组提供的 id生成器 -->
            <dependency>
                <groupId>com.nisbos</groupId>
                <artifactId>nisbos-id-generator</artifactId>
                <version>${nisbos.version}</version>
            </dependency>

            <!-- nisbos平台组提供的 短信工具类 -->
            <dependency>
                <groupId>com.nisbos</groupId>
                <artifactId>nisbos-sms</artifactId>
                <version>${nisbos.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
